spring.application.name=ocean
api.key=39041c3a-5b1a-11f0-bc20-0242ac130006-39041cd0-5b1a-11f0-bc20-0242ac130006
google.api.key=AIzaSyBa2qE-xeL0ICdaYNXRpvplGj9hfQSxXqI
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamhelix.nitjsr@gmail.com
spring.mail.password=sokwwafizsbpnkwm     
#need to make your gmail active for app password to be used to send mails
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=INFO
spring.security.user.name=rahul
spring.security.user.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weatherUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aman
#hibernate.dialect=com.mysql.cj.jdbc
spring.jpa.show-sql=true
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
